kind: pipeline
type: docker
name: default
steps:
  - name: build
    image: node
    commands:
      - npm i
      - npm run build
      - ./node_modules/next/dist/bin/next build
  - name: upload
    image: appleboy/drone-scp
    settings:
      host:
        from_secret: host
      username:
        from_secret: username
      key:
        from_secret: ssh_key
      port: 22
      command_timeout: 2m
      target: /tmp/goflash-web
      source:
        - ./
  - name: deploy
    image: appleboy/drone-ssh
    environment:
      DEPLOY_PATH:
        from_secret: deploy_path
    settings:
      host:
        from_secret: host
      username:
        from_secret: username
      key:
        from_secret: ssh_key
      port: 22
      command_timeout: 2m
      envs: [DEPLOY_PATH]
      script:
        - mkdir -p $${DEPLOY_PATH} && rm -rf $${DEPLOY_PATH}
        - mv /tmp/goflash-web $${DEPLOY_PATH}
        # - mv /tmp/goflash-web/* $${DEPLOY_PATH} && mv /tmp/goflash-web/.[^.]* $${DEPLOY_PATH}
