@tailwind base;
@tailwind components;
@tailwind utilities;
.MuiPagination-ul
{
  text-align: center;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev{
  top: 100px !important;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next{
  top: 100px !important;
}
.swiper-button-next,.swiper-button-prev{
  background: rgba(25,118,210, 0.8);
  border-radius: 50%;
  width: 2rem !important;
  height: 2rem !important;
}
.swiper-button-next:after, .swiper-button-prev:after{
  font-size: 1rem !important;
  color: white;
}
html,
body {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI',Arial,'Microsoft Yahei',sans-serif !important; 
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  background-color: #fafafa;
}

* {
  box-sizing: border-box;
  margin: 0;
}

.cssOverflow-ellipsis{
  /* border:1px solid #ddd; */
  width: 100%;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box; /** 将对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp: 2; /** 显示的行数 **/
  overflow: hidden;  /** 隐藏超出的内容 **/
}
.css1Overflow-ellipsis{
  /* border:1px solid #ddd; */
  width: 100%;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box; /** 将对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp: 1; /** 显示的行数 **/
  overflow: hidden;  /** 隐藏超出的内容 **/
}
.css2Overflow-ellipsis{
  /* border:1px solid #ddd; */
  width: 100%;
  word-wrap: normal;
  word-break: keep-all;
  text-overflow: ellipsis;
  display: -webkit-box; /** 将对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp: 2; /** 显示的行数 **/
  overflow: hidden;  /** 隐藏超出的内容 **/
}
.category-icon{
  width: 24px;
  height: 24px;
  /* background-blend-mode: lighten; */
  /* background-blend-mode:lighten */
}
.category-icon-white{
  width: 24px;
  height: 24px;
  filter: invert(100%) sepia(0%) saturate(7491%) hue-rotate(265deg) brightness(95%) contrast(115%);
  /* background-blend-mode: lighten; */
  /* background-blend-mode:lighten */
}
.category-icon-blue {
  filter: invert(38%) sepia(80%) saturate(5820%) hue-rotate(198deg) brightness(97%) contrast(80%);
}
.category-icon svg g polyline{
  stroke: blue;
}

/* width */
.categories ::-webkit-scrollbar {
  width: 0px;
  height: 6px;
}

/* Track */
.categories ::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 2.5px #A7C9FF;  */
  border-radius: 5px;
  /* height: 2px; */
}
 
/* Handle */
.categories ::-webkit-scrollbar-thumb {
  background: #A7C9FF; 
  border-radius: 10px;
  /* height: 2px !important; */
  /* width: 2px; */

}

/* Handle on hover */
.categories ::-webkit-scrollbar-thumb:hover {
  background: #A7C9FF; 
}

.swiper-pagination .swiper-pagination-fraction .swiper-pagination-horizontal{
  margin-top: 10px;
  padding-top: 10px;
  transform: translateY(10px);
  color: #696969;
}